<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
		<title>Halo dunia! &#8211; muhammat-suchaimi.online</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="muhammat-suchaimi.online &raquo; Feed" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="muhammat-suchaimi.online &raquo; Umpan Komentar" href="/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="muhammat-suchaimi.online &raquo; Halo dunia! Umpan Komentar" href="/index.php/2024/03/20/halo-dunia/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1710936618" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="/wp-content/uploads/elementor/css/post-6.css?ver=1710936618" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1710936619" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-462-css" href="/wp-content/uploads/elementor/css/post-462.css?ver=1710936619" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-463-css" href="/wp-content/uploads/elementor/css/post-463.css?ver=1710936619" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-622-css" href="/wp-content/uploads/elementor/css/post-622.css?ver=1710937648" type="text/css" media="all">
<link rel="stylesheet" id="royal-elementor-kit-style-css" href="/wp-content/themes/royal-elementor-kit/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CKanit%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.3" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="alternate" type="application/json" href="/index.php/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="canonical" href="/index.php/2024/03/20/halo-dunia/">
<link rel="shortlink" href="/?p=1">
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2024%2F03%2F20%2Fhalo-dunia%2F">
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Findex.php%2F2024%2F03%2F20%2Fhalo-dunia%2F#038;format=xml">
<meta name="generator" content="Elementor 3.20.1; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-6">
			<div data-elementor-type="wp-post" data-elementor-id="462" class="elementor elementor-462">
						<section data-wpr-sticky-section="yes" data-wpr-position-type="sticky" data-wpr-position-offset="0" data-wpr-position-location="top" data-wpr-sticky-devices="mobile_sticky tablet_sticky desktop_sticky" data-wpr-custom-breakpoints="" data-wpr-active-breakpoints="mobile_sticky tablet_sticky laptop_sticky desktop_sticky" data-wpr-z-index="10" data-wpr-sticky-hide="" data-wpr-replace-header="" data-wpr-animation-duration="" data-wpr-sticky-type="fixed" class="elementor-section elementor-top-section elementor-element elementor-element-aaa6315 wpr-sticky-section-yes elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no" data-id="aaa6315" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;position_offset&quot;:0,&quot;position_offset_laptop&quot;:0,&quot;position_offset_tablet&quot;:0,&quot;position_offset_mobile&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b319134" data-id="b319134" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2c4b6e6 wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="2c4b6e6" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
				
	<div class="wpr-logo elementor-clearfix">

				<picture class="wpr-logo-image">
			
						<source srcset="/wp-content/uploads/2023/07/Logo-1.png 1x, /wp-content/uploads/2023/07/Logo-Retina-1.png 2x">	
						
			<img src="/wp-content/uploads/2023/07/Logo-1.png" alt="">

							<a class="wpr-logo-url" rel="home" href="/"></a>
					</picture>
		
		
					<a class="wpr-logo-url" rel="home" href="/"></a>
		
	</div>
		
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-35f1e95" data-id="35f1e95" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-06bd963 wpr-main-menu-align-center wpr-main-menu-align--laptopcenter wpr-main-menu-align--tabletcenter wpr-main-menu-align--mobileleft wpr-pointer-underline wpr-pointer-line-fx wpr-pointer-fx-fade wpr-sub-icon-caret-down wpr-sub-menu-fx-fade wpr-nav-menu-bp-mobile wpr-mobile-menu-full-width wpr-mobile-menu-item-align-center wpr-mobile-toggle-v1 wpr-sub-divider-yes wpr-mobile-divider-yes elementor-widget elementor-widget-wpr-nav-menu" data-id="06bd963" data-element_type="widget" data-settings="{&quot;menu_layout&quot;:&quot;horizontal&quot;}" data-widget_type="wpr-nav-menu.default">
				<div class="elementor-widget-container">
			<nav class="wpr-nav-menu-container wpr-nav-menu-horizontal" data-trigger="hover"><ul id="menu-1-06bd963" class="wpr-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-627"><a href="/" class="wpr-menu-item wpr-pointer-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-628"><a href="/#features" class="wpr-menu-item wpr-pointer-item">Features</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a href="/#metrics" class="wpr-menu-item wpr-pointer-item">Metrics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-630"><a href="/#testimonial" class="wpr-menu-item wpr-pointer-item">Testimonial</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-626"><a href="/index.php/blog-landing-page-startup-v1/" class="wpr-menu-item wpr-pointer-item">Blog</a></li>
</ul></nav><nav class="wpr-mobile-nav-menu-container"><div class="wpr-mobile-toggle-wrap"><div class="wpr-mobile-toggle">
<span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span>
</div></div>
<ul id="mobile-menu-2-06bd963" class="wpr-mobile-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-627"><a href="/" class="wpr-mobile-menu-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-628"><a href="/#features" class="wpr-mobile-menu-item">Features</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a href="/#metrics" class="wpr-mobile-menu-item">Metrics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-630"><a href="/#testimonial" class="wpr-mobile-menu-item">Testimonial</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-626"><a href="/index.php/blog-landing-page-startup-v1/" class="wpr-mobile-menu-item">Blog</a></li>
</ul></nav>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a887213 elementor-hidden-mobile" data-id="a887213" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6ee6918 wpr-offcanvas-align-right wpr-offcanvas-entrance-animation-fade elementor-widget elementor-widget-wpr-offcanvas" data-id="6ee6918" data-element_type="widget" data-widget_type="wpr-offcanvas.default">
				<div class="elementor-widget-container">
			
		<div class="wpr-offcanvas-container" data-offcanvas-open="no">
			<button class="wpr-offcanvas-trigger">
													<span>Get a Quote</span>
							</button>

			<div class="wpr-offcanvas-wrap wpr-offcanvas-wrap-right">
				<div class="wpr-offcanvas-content wpr-offcanvas-content-right">
					<div class="wpr-offcanvas-header">
						<span class="wpr-close-offcanvas">
							<i class="fa fa-times" aria-hidden="true"></i>
						</span>
											</div>
							<div data-elementor-type="page" data-elementor-id="68" class="elementor elementor-68">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-1d0ff61 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="1d0ff61" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-01e978f" data-id="01e978f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-424a2eb elementor-widget elementor-widget-heading" data-id="424a2eb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 13-03-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Book a Call</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-262e2cc wpr-step-type-number_text wpr-step-content-layout-vertical wpr-custom-styles-yes elementor-widget elementor-widget-wpr-form-builder" data-id="262e2cc" data-element_type="widget" data-settings="{&quot;success_message&quot;:&quot;Submission successful&quot;,&quot;error_message&quot;:&quot;Submission failed&quot;,&quot;button_width&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;button_width_laptop&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;button_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;button_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_content_layout&quot;:&quot;vertical&quot;}" data-widget_type="wpr-form-builder.default">
				<div class="elementor-widget-container">
					<form class="wpr-form" method="post" name="New Form" page="Halo dunia!" page_id="1" novalidate>
			<input type="hidden" name="post_id" value="1">
			<input type="hidden" name="form_id" value="262e2cc">
			<input type="hidden" name="referer_title" value="Halo dunia!">

							<input type="hidden" name="queried_id" value="1">
			<div class="wpr-step-wrap"></div>
			<div class="wpr-form-fields-wrap wpr-labels-above">
									<div class="wpr-form-field-type-select wpr-field-group wpr-column wpr-field-group-3f11087 elementor-repeater-item-3f11087">
														<label for="form-field-3f11087" class="wpr-form-field-label">
									Choose Your Subject								</label>
									<div class="wpr-form-field wpr-select-wrap remove-before ">
			<select name="form_fields[3f11087]" id="form-field-3f11087" class="wpr-form-field-textual">

									<option value="Idea Validation">
					Idea Validation					</option>
									<option value="Business Planning">
					Business Planning					</option>
									<option value="Funding Opportunities">
					Funding Opportunities					</option>
									<option value="Product Development">
					Product Development					</option>
									<option value="Prototyping and MVP">
					Prototyping and MVP					</option>
									<option value="Market Launch">
					Market Launch					</option>
									<option value="Growth Strategies">
					Growth Strategies					</option>
									<option value="Business Development">
					Business Development					</option>
									<option value="Analytics and Metrics">
					Analytics and Metrics					</option>
									<option value="Investor Relations">
					Investor Relations					</option>
							</select>
		</div>
							</div>
									<div class="wpr-form-field-type-email wpr-field-group wpr-column wpr-field-group-email elementor-repeater-item-48963c7 wpr-form-field-required">
														<label for="form-field-email" class="wpr-form-field-label">
									Email								</label>
							<input size="1 " type="email" name="form_fields[email]" id="form-field-email" class="wpr-form-field  wpr-form-field-textual" placeholder="Email" required="required" aria-required="true">					</div>
									<div class="wpr-form-field-type-textarea wpr-field-group wpr-column wpr-field-group-message elementor-repeater-item-8080b4a">
														<label for="form-field-message" class="wpr-form-field-label">
									Message								</label>
							<textarea class="wpr-form-field-textual wpr-form-field " name="form_fields[message]" id="form-field-message" rows="7" placeholder="Message"></textarea>					</div>
				<div class="wpr-field-group wpr-stp-btns-wrap wpr-column wpr-form-field-type-submit" data-actions="[&quot;email&quot;]" data-redirect-url="" data-mailchimp-fields="{&quot;email_field&quot;:&quot;&quot;,&quot;first_name_field&quot;:&quot;&quot;,&quot;last_name_field&quot;:&quot;&quot;,&quot;address_field&quot;:&quot;&quot;,&quot;phone_field&quot;:&quot;&quot;,&quot;birthday_field&quot;:&quot;&quot;,&quot;group_id&quot;:&quot;&quot;}" data-list-id="">			<button type="submit" class="wpr-button">
				<span>
																<span>Send</span>
														</span>	
				<div class="wpr-double-bounce wpr-loader-hidden">
					<div class="wpr-child wpr-double-bounce1"></div>
					<div class="wpr-child wpr-double-bounce2"></div>
				</div>
			</button>
		</div>				
			</div>
		</form>
	  		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		<span class="wpr-template-edit-btn" data-permalink="https://muhammat-suchaimi.online/?elementor_library=offcanvas">Edit Template</span>				</div>
			</div>
		</div>
        
    		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				<div data-elementor-type="wpr-theme-builder" data-elementor-id="622" class="elementor elementor-622 post-1 post type-post status-publish format-standard hentry category-blog">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-36a7a3a5 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="36a7a3a5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-35aa8f5a" data-id="35aa8f5a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4f7384f3 elementor-widget elementor-widget-wpr-post-media" data-id="4f7384f3" data-element_type="widget" data-widget_type="wpr-post-media.default">
				<div class="elementor-widget-container">
			<div class="wpr-featured-media-wrap" data-caption="standard"></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7a5eb6c elementor-widget elementor-widget-wpr-post-title" data-id="7a5eb6c" data-element_type="widget" data-widget_type="wpr-post-title.default">
				<div class="elementor-widget-container">
			<h1 class="wpr-post-title">Halo dunia!</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-77ee0ab9 wpr-post-info-align-left elementor-widget elementor-widget-wpr-post-info" data-id="77ee0ab9" data-element_type="widget" data-widget_type="wpr-post-info.default">
				<div class="elementor-widget-container">
			<ul class="wpr-post-info wpr-post-info-horizontal">
<li class="wpr-post-info-date">
<span class="wpr-post-info-text"></span><span>20 Maret 2024</span>
</li>
<li class="wpr-post-info-comments">
<span class="wpr-post-info-text"><span>-</span></span><span> 1 Comment</span>
</li>
</ul>		</div>
				</div>
				<div class="elementor-element elementor-element-780fd314 elementor-widget elementor-widget-wpr-post-content" data-id="780fd314" data-element_type="widget" data-widget_type="wpr-post-content.default">
				<div class="elementor-widget-container">
			<div class="wpr-post-content">
<p>Selamt datang di WordPress. Ini adalah pos pertama Anda. Sunting atau hapus, kemudian mulai menulis!</p>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-3704dd3d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3704dd3d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 13-03-2024 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-block-end:0;flex-grow:1;border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider--element-align-start .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-start .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-start .elementor-divider__element{margin-inline-start:0}.elementor-widget-divider--element-align-end .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-end .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-end .elementor-divider__element{margin-inline-end:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-48daeb9d wpr-post-info-align-left elementor-widget elementor-widget-wpr-post-info" data-id="48daeb9d" data-element_type="widget" data-widget_type="wpr-post-info.default">
				<div class="elementor-widget-container">
			<ul class="wpr-post-info wpr-post-info-horizontal"><li class="wpr-post-info-taxonomy">
<span class="wpr-post-info-text"></span><span>Blog</span>
</li></ul>		</div>
				</div>
				<div class="elementor-element elementor-element-6a2358e7 elementor-widget elementor-widget-wpr-post-navigation" data-id="6a2358e7" data-element_type="widget" data-widget_type="wpr-post-navigation.default">
				<div class="elementor-widget-container">
			<div class="wpr-post-navigation-wrap elementor-clearfix wpr-post-nav-static-wrap wpr-post-nav-dividers">
<div class="wpr-post-nav-prev wpr-post-navigation wpr-post-nav-static"><a href="/index.php/2023/07/10/startup-lessons-stories-of-success-and-failure/" class="elementor-clearfix"><div class="wpr-posts-navigation-svg-wrapper"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 303.3 512" style="enable-background:new 0 0 303.3 512;" xml:space="preserve"><g><polygon class="st0" points="94.7,256 303.3,464.6 256,512 47.3,303.4 0,256 47.3,208.6 256,0 303.3,47.4 "></polygon></g></svg></div>
<div class="wpr-post-nav-labels"><span>Pos Sebelumnya</span></div></a></div>
<div class="wpr-post-nav-divider"></div>
<div class="wpr-post-nav-next wpr-post-navigation wpr-post-nav-static"></div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-5273cc17 wpr-comment-reply-separate wpr-comment-reply-align-right elementor-widget elementor-widget-wpr-post-comments" data-id="5273cc17" data-element_type="widget" data-widget_type="wpr-post-comments.default">
				<div class="elementor-widget-container">
			<div class="wpr-comments-wrap" id="comments">
<h3> 1 Comment</h3>
<ul class="wpr-comments-list">
<li id="comment-1" class="comment even thread-even depth-1"><article class="wpr-post-comment elementor-clearfix"><div class="wpr-comment-avatar"><img alt="" src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async"></div>
<div class="wpr-comment-meta">
<div class="wpr-comment-author"><a href="https://wordpress.org/">Seorang Komentator WordPress</a></div>
<div class="wpr-comment-metadata elementor-clearfix"><span>20 Maret 2024 at 11:01 am</span></div>
</div>
<div class="wpr-comment-content">
<p>Hai, ini merupakan sebuah komentar.<br>
Untuk mulai memoderasi, mengedit, dan menghapus komentar, silakan kunjungi layar Komentar di dasbor.<br>
Avatar komentator diambil dari <a href="https://en.gravatar.com/">Gravatar</a>.</p>
</div>
<div class="wpr-comment-reply"><a rel="nofollow" class="comment-reply-link" href="/index.php/2024/03/20/halo-dunia/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" data-replyto="Balasan untuk Seorang Komentator WordPress" aria-label="Balasan untuk Seorang Komentator WordPress">Balas</a></div></article></li>
<!-- #comment-## -->
</ul>	<div id="respond" class="comment-respond">
		<h3 id="wpr-reply-title" class="wpr-comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2024/03/20/halo-dunia/#respond" style="display:none;">Batalkan balasan</a></small>
</h3>
<form action="https://muhammat-suchaimi.online/wp-comments-post.php" method="post" id="wpr-comment-form" class="wpr-comment-form wpr-cf-style-5" novalidate>
<p class="comment-notes"><span id="email-notes">Alamat email Anda tidak akan dipublikasikan.</span> <span class="required-field-message">Ruas yang wajib ditandai <span class="required">*</span></span></p>
<div class="wpr-comment-form-text">
<label>Message<span>*</span></label><textarea name="comment" placeholder="" cols="45" rows="8" maxlength="65525"></textarea>
</div>
<div class="wpr-comment-form-fields"> <div class="wpr-comment-form-author">
<label>Name<span>*</span></label><input type="text" name="author" placeholder="">
</div>
<div class="wpr-comment-form-email">
<label>Email<span>*</span></label><input type="text" name="email" placeholder="">
</div>
<div class="wpr-comment-form-url">
<label>Website</label><input type="text" name="url" placeholder="">
</div>
</div>
<p class="form-submit"><input name="submit" type="submit" id="wpr-submit-comment" class="wpr-submit-comment" value="Submit"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-230aaec0 elementor-hidden-tablet elementor-hidden-mobile" data-id="230aaec0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4828c2ea elementor-widget elementor-widget-heading" data-id="4828c2ea" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Company</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2e9ee361 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2e9ee361" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-49b3d913 elementor-widget elementor-widget-text-editor" data-id="49b3d913" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 13-03-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				Our ebook website brings you the convenience of instant access to a diverse range of titles, spanning genres from fiction and non-fiction to self-help, business.						</div>
				</div>
				<div class="elementor-element elementor-element-358859f7 elementor-widget elementor-widget-heading" data-id="358859f7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Features</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-77d88cd4 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="77d88cd4" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4cff6479 wpr-pl-icon-top wpr-page-list-vertical wpr-pl-badge-center elementor-widget elementor-widget-wpr-page-list" data-id="4cff6479" data-element_type="widget" data-widget_type="wpr-page-list.default">
				<div class="elementor-widget-container">
			<div class="wpr-page-list-wrap"><ul class="wpr-page-list">
<li class="wpr-page-list-item elementor-repeater-item-8bd9ba1 wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade">
<span class="wpr-page-list-item-icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></span><div><a class="wpr-no-pointer">Portability</a></div>
</li>
<li class="wpr-page-list-item elementor-repeater-item-40530a6 wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade">
<span class="wpr-page-list-item-icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></span><div><a class="wpr-no-pointer">Customizable Reading Experience</a></div>
</li>
<li class="wpr-page-list-item elementor-repeater-item-e288534 wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade">
<span class="wpr-page-list-item-icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></span><div><a class="wpr-no-pointer">Interactive Features</a></div>
</li>
<li class="wpr-page-list-item elementor-repeater-item-2527730 wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade">
<span class="wpr-page-list-item-icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></span><div><a class="wpr-no-pointer">Eco-Friendly</a></div>
</li>
<li class="wpr-page-list-item elementor-repeater-item-e2f5f24 wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade">
<span class="wpr-page-list-item-icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></span><div><a class="wpr-no-pointer">Easy Distribution</a></div>
</li>
<li class="wpr-page-list-item elementor-repeater-item-ceb8117 wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade">
<span class="wpr-page-list-item-icon"><svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></span><div><a class="wpr-no-pointer">eBook App Features</a></div>
</li>
</ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-59dd8eb7 elementor-widget elementor-widget-heading" data-id="59dd8eb7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Most Recent Posts</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-38f23be5 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="38f23be5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6c68e85e wpr-grid-columns-1 wpr-grid-columns--laptop1 wpr-grid-columns--tablet2 wpr-grid-columns--mobile1 wpr-item-styles-inner elementor-widget elementor-widget-wpr-grid" data-id="6c68e85e" data-element_type="widget" data-widget_type="wpr-grid.default">
				<div class="elementor-widget-container">
			<ul class="wpr-grid-filters elementor-clearfix wpr-grid-filters-sep-right">
<li class=" wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-none">
<span data-filter="*" class="wpr-active-filter ">All Post</span><em class="wpr-grid-filters-sep"></em>
</li>
<li class=" wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-none">
<span data-filter=".category-blog">Blog</span><em class="wpr-grid-filters-sep"></em>
</li>
<li class=" wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-none">
<span data-filter=".category-development">Development</span><em class="wpr-grid-filters-sep"></em>
</li>
<li class=" wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-none">
<span data-filter=".category-investment">Investment</span><em class="wpr-grid-filters-sep"></em>
</li>
<li class=" wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-none">
<span data-filter=".category-marketing">Marketing</span><em class="wpr-grid-filters-sep"></em>
</li>
<li class=" wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-none">
<span data-filter=".category-strategies">Strategies</span><em class="wpr-grid-filters-sep"></em>
</li>
</ul>
<section class="wpr-grid elementor-clearfix" data-settings="{&quot;layout&quot;:&quot;list&quot;,&quot;stick_last_element_to_bottom&quot;:&quot;no&quot;,&quot;columns_desktop&quot;:&quot;1&quot;,&quot;gutter_hr&quot;:15,&quot;gutter_hr_mobile&quot;:15,&quot;gutter_hr_mobile_extra&quot;:15,&quot;gutter_hr_tablet&quot;:15,&quot;gutter_hr_tablet_extra&quot;:15,&quot;gutter_hr_laptop&quot;:15,&quot;gutter_hr_widescreen&quot;:15,&quot;gutter_vr&quot;:30,&quot;gutter_vr_mobile&quot;:&quot;&quot;,&quot;gutter_vr_mobile_extra&quot;:&quot;&quot;,&quot;gutter_vr_tablet&quot;:&quot;&quot;,&quot;gutter_vr_tablet_extra&quot;:&quot;&quot;,&quot;gutter_vr_laptop&quot;:&quot;&quot;,&quot;gutter_vr_widescreen&quot;:30,&quot;animation&quot;:&quot;default&quot;,&quot;animation_duration&quot;:0.3,&quot;animation_delay&quot;:0.1,&quot;deeplinking&quot;:&quot;&quot;,&quot;filters_linkable&quot;:&quot;no&quot;,&quot;filters_default_filter&quot;:&quot;&quot;,&quot;filters_count&quot;:&quot;&quot;,&quot;filters_hide_empty&quot;:&quot;no&quot;,&quot;filters_animation&quot;:&quot;default&quot;,&quot;filters_animation_duration&quot;:0.3,&quot;filters_animation_delay&quot;:0.1,&quot;pagination_type&quot;:&quot;load-more&quot;,&quot;pagination_max_pages&quot;:3,&quot;media_align&quot;:&quot;left&quot;,&quot;media_width&quot;:30,&quot;media_distance&quot;:20,&quot;lightbox&quot;:{&quot;selector&quot;:&quot;.wpr-grid-image-wrap&quot;,&quot;iframeMaxWidth&quot;:&quot;60%&quot;,&quot;hash&quot;:false,&quot;autoplay&quot;:&quot;true&quot;,&quot;pause&quot;:5000,&quot;progressBar&quot;:&quot;true&quot;,&quot;counter&quot;:&quot;true&quot;,&quot;controls&quot;:&quot;true&quot;,&quot;getCaptionFromTitleOrAlt&quot;:&quot;true&quot;,&quot;thumbnail&quot;:&quot;&quot;,&quot;showThumbByDefault&quot;:&quot;&quot;,&quot;share&quot;:&quot;&quot;,&quot;zoom&quot;:&quot;true&quot;,&quot;fullScreen&quot;:&quot;true&quot;,&quot;download&quot;:&quot;true&quot;}}"><article class="wpr-grid-item elementor-clearfix post-1 post type-post status-publish format-standard hentry category-blog"><div class="wpr-grid-item-inner"><div class="wpr-grid-item-below-content elementor-clearfix"><h2 class="wpr-grid-item-title elementor-repeater-item-b6117c4 wpr-grid-item-display-block wpr-grid-item-align-left wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade"><div class="inner-block"><a target="_self" href="/index.php/2024/03/20/halo-dunia/">Halo dunia!</a></div></h2></div></div></article><article class="wpr-grid-item elementor-clearfix post-162 post type-post status-publish format-standard has-post-thumbnail hentry category-development category-marketing"><div class="wpr-grid-item-inner">
<div class="wpr-grid-media-wrap wpr-effect-size-medium " data-overlay-link="yes">
<div class="wpr-grid-image-wrap" data-src="https://muhammat-suchaimi.online/wp-content/uploads/2023/07/Post-4.jpg" data-img-on-hover="" data-src-secondary=""><img data-no-lazy="1" src="/wp-content/uploads/2023/07/Post-4.jpg" alt="Startup Lessons: Stories of Success and Failure" class="wpr-anim-timing-ease-default"></div>
<div class="wpr-grid-media-hover wpr-animation-wrap"><div class="wpr-grid-media-hover-bg  wpr-overlay-fade-in wpr-anim-size-large wpr-anim-timing-ease-default wpr-anim-transparency" data-url="https://muhammat-suchaimi.online/index.php/2023/07/10/startup-lessons-stories-of-success-and-failure/"></div></div>
</div>
<div class="wpr-grid-item-below-content elementor-clearfix"><h2 class="wpr-grid-item-title elementor-repeater-item-b6117c4 wpr-grid-item-display-block wpr-grid-item-align-left wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade"><div class="inner-block"><a target="_self" href="/index.php/2023/07/10/startup-lessons-stories-of-success-and-failure/">Startup Lessons: Stories of Success and Failure</a></div></h2></div>
</div></article><article class="wpr-grid-item elementor-clearfix post-163 post type-post status-publish format-standard has-post-thumbnail hentry category-investment category-strategies"><div class="wpr-grid-item-inner">
<div class="wpr-grid-media-wrap wpr-effect-size-medium " data-overlay-link="yes">
<div class="wpr-grid-image-wrap" data-src="https://muhammat-suchaimi.online/wp-content/uploads/2023/07/Post-6.jpg" data-img-on-hover="" data-src-secondary=""><img data-no-lazy="1" src="/wp-content/uploads/2023/07/Post-6.jpg" alt="Building a Strong Startup Team: Skills and Roles" class="wpr-anim-timing-ease-default"></div>
<div class="wpr-grid-media-hover wpr-animation-wrap"><div class="wpr-grid-media-hover-bg  wpr-overlay-fade-in wpr-anim-size-large wpr-anim-timing-ease-default wpr-anim-transparency" data-url="https://muhammat-suchaimi.online/index.php/2023/07/10/building-a-strong-startup-team-skills-and-roles/"></div></div>
</div>
<div class="wpr-grid-item-below-content elementor-clearfix"><h2 class="wpr-grid-item-title elementor-repeater-item-b6117c4 wpr-grid-item-display-block wpr-grid-item-align-left wpr-pointer-none wpr-pointer-line-fx wpr-pointer-fx-fade"><div class="inner-block"><a target="_self" href="/index.php/2023/07/10/building-a-strong-startup-team-skills-and-roles/">Building a Strong Startup Team: Skills and Roles</a></div></h2></div>
</div></article></section>		</div>
				</div>
				<div class="elementor-element elementor-element-37599c1e wpr-promo-box-style-cover elementor-widget elementor-widget-wpr-promo-box" data-id="37599c1e" data-element_type="widget" data-widget_type="wpr-promo-box.default">
				<div class="elementor-widget-container">
			
		<div class="wpr-promo-box wpr-animation-wrap">

							
							<div class="wpr-promo-box-image">
					<div class="wpr-promo-box-bg-image wpr-bg-anim-zoom-in wpr-anim-timing-ease-default" style="background-image:url(/wp-content/uploads/2023/07/Post-5.jpg);"></div>
					<div class="wpr-promo-box-bg-overlay wpr-border-anim-oscar"></div>
				</div>
						
			<div class="wpr-promo-box-content">

								<div class="wpr-promo-box-icon">
									</div>
				
				<h3 class="wpr-promo-box-title"><span>Explore Our Startup</span></h3>
									<div class="wpr-promo-box-description">
						<p>Lorem Ipsum is simply dumy text of the printing typesetting industry lorem.</p>	
					</div>						
				
									<div class="wpr-promo-box-btn-wrap">
						<a class="wpr-promo-box-btn" href="#">

														<span class="wpr-promo-box-btn-text">Download Now</span>		
							
														<span class="wpr-promo-box-btn-icon">
								<i class="fas fa-download"></i>
							</span>
													</a>
					</div>	
							</div>

					</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-5b09c026 elementor-widget elementor-widget-heading" data-id="5b09c026" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Category</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9ca4b09 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="9ca4b09" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-11c066c0 wpr-taxonomy-list-horizontal elementor-widget elementor-widget-wpr-taxonomy-list" data-id="11c066c0" data-element_type="widget" data-widget_type="wpr-taxonomy-list.default">
				<div class="elementor-widget-container">
			<ul class="wpr-taxonomy-list" data-show-on-click="">
<li class="wpr-taxonomy" data-term-id="1"><a target="_blank" href="/index.php/category/blog/"><span class="wpr-tax-wrap"> <span></span><span>Blog</span></span></a></li>
<li class="wpr-taxonomy" data-term-id="15"><a target="_blank" href="/index.php/category/development/"><span class="wpr-tax-wrap"> <span></span><span>Development</span></span></a></li>
<li class="wpr-taxonomy" data-term-id="16"><a target="_blank" href="/index.php/category/investment/"><span class="wpr-tax-wrap"> <span></span><span>Investment</span></span></a></li>
<li class="wpr-taxonomy" data-term-id="17"><a target="_blank" href="/index.php/category/marketing/"><span class="wpr-tax-wrap"> <span></span><span>Marketing</span></span></a></li>
<li class="wpr-taxonomy" data-term-id="18"><a target="_blank" href="/index.php/category/strategies/"><span class="wpr-tax-wrap"> <span></span><span>Strategies</span></span></a></li>
</ul>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				<div data-elementor-type="wp-post" data-elementor-id="463" class="elementor elementor-463">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-f9dc19c elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="f9dc19c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-93b1a48" data-id="93b1a48" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-fc59b72 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="fc59b72" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-335f30b" data-id="335f30b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-482a6b0 wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="482a6b0" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
				
	<div class="wpr-logo elementor-clearfix">

				<picture class="wpr-logo-image">
			
						<source srcset="/wp-content/uploads/2023/07/Logo-2.png 1x, /wp-content/uploads/2023/07/Logo-Retina-2.png 2x">	
						
			<img src="/wp-content/uploads/2023/07/Logo-2.png" alt="">

							<a class="wpr-logo-url" rel="home" href="/"></a>
					</picture>
		
		
					<a class="wpr-logo-url" rel="home" href="/"></a>
		
	</div>
		
		</div>
				</div>
				<div class="elementor-element elementor-element-d41f735 elementor-widget elementor-widget-text-editor" data-id="d41f735" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-58a2398" data-id="58a2398" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-eaa996c elementor-widget elementor-widget-heading" data-id="eaa996c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Company</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b8d6f9 elementor-widget elementor-widget-heading" data-id="7b8d6f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2f3e6b7 elementor-widget elementor-widget-heading" data-id="2f3e6b7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contact Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b2b0cfc elementor-widget elementor-widget-heading" data-id="b2b0cfc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Products</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-deb0de8 elementor-widget elementor-widget-heading" data-id="deb0de8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5479f67 elementor-widget elementor-widget-heading" data-id="5479f67" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Blog</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-22eb175" data-id="22eb175" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f2188b0 elementor-widget elementor-widget-heading" data-id="f2188b0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Features</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-347009c elementor-widget elementor-widget-heading" data-id="347009c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Analytics</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d71c722 elementor-widget elementor-widget-heading" data-id="d71c722" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Engagement</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f794f02 elementor-widget elementor-widget-heading" data-id="f794f02" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Builder</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-80f2f94 elementor-widget elementor-widget-heading" data-id="80f2f94" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Publisher</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-63ab822" data-id="63ab822" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ffba563 elementor-widget elementor-widget-heading" data-id="ffba563" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Help</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1847b50 elementor-widget elementor-widget-heading" data-id="1847b50" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Privacy Policy</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-004967c elementor-widget elementor-widget-heading" data-id="004967c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Terms</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-07315a3 elementor-widget elementor-widget-heading" data-id="07315a3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Conditions</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-e64175c" data-id="e64175c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0df9a1d elementor-widget elementor-widget-heading" data-id="0df9a1d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Privacy</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-08f911c elementor-widget elementor-widget-heading" data-id="08f911c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Terms</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ba57397 elementor-widget elementor-widget-heading" data-id="ba57397" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Privacy Policy</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-05651d6 elementor-widget elementor-widget-heading" data-id="05651d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Conditions</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-206b9d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="206b9d3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5bf1dcf" data-id="5bf1dcf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e3d4293 elementor-widget elementor-widget-text-editor" data-id="e3d4293" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							© 2023 Created with <span style="color: #ffffff;"><a style="color: #ffffff;" href="https://royal-elementor-addons.com/">Royal Elementor Addons</a></span>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b5398e1" data-id="b5398e1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c0fb932 e-grid-align-right e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="c0fb932" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.20.0 - 13-03-2024 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));height:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-threads{background-color:#000}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-x-twitter{background-color:#000}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-grow elementor-repeater-item-b8c70c4" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-2da44a7" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-grow elementor-repeater-item-dad89e9" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-tumblr elementor-animation-grow elementor-repeater-item-8200fc2" target="_blank">
						<span class="elementor-screen-only">Tumblr</span>
						<svg class="e-font-icon-svg e-fab-tumblr" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1.8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5.9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-effa737 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="effa737" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4b2bc33" data-id="4b2bc33" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a40720a wpr-stt-btn-align-fixed wpr-stt-btn-align-fixed-right elementor-widget elementor-widget-wpr-back-to-top" data-id="a40720a" data-element_type="widget" data-widget_type="wpr-back-to-top.default">
				<div class="elementor-widget-container">
			<div class="wpr-stt-wrapper"><div class="wpr-stt-btn" data-settings="{&quot;animation&quot;:&quot;fade&quot;,&quot;animationOffset&quot;:0,&quot;animationDuration&quot;:200,&quot;fixed&quot;:&quot;fixed&quot;,&quot;scrolAnim&quot;:800}"><span class="wpr-stt-icon"><svg class="e-font-icon-svg e-fas-chevron-up" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg></span></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3af8c6f elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="3af8c6f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1f43b78" data-id="1f43b78" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-24fa260 wpr-pc-btn-align-fixed wpr-pc-btn-align-fixed-right elementor-widget elementor-widget-wpr-phone-call" data-id="24fa260" data-element_type="widget" data-widget_type="wpr-phone-call.default">
				<div class="elementor-widget-container">
			<div class="wpr-pc-wrapper"><a href="tel:123456789" class="wpr-pc-btn"><div class="wpr-pc-content"><span class="wpr-pc-btn-icon"><svg class="e-font-icon-svg e-fas-phone" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg></span></div></a></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		<link rel="stylesheet" id="wpr-link-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-link-animations.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-68-css" href="/wp-content/uploads/elementor/css/post-68.css?ver=1710936619" type="text/css" media="all">
<link rel="stylesheet" id="wpr-loading-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/loading-animations.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="wpr-lightgallery-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/lightgallery.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="wpr-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-animations.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="wpr-button-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/button-animations.min.css?ver=1.3.93" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.20.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.4.3" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/lightgallery/lightgallery.min.js?ver=1.6.12" id="wpr-lightgallery-js"></script>
<script type="text/javascript" data-cfasync="false" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/isotope/isotope.min.js?ver=3.0.8" id="wpr-isotope-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/slick/slick.min.js?ver=1.8.1" id="wpr-slick-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/perfect-scrollbar/perfect-scrollbar.min.js?ver=0.4.9" id="wpr-popup-scroll-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.20.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.20.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Bagikan di Facebook","shareOnTwitter":"Bagikan di Twitter","pinIt":"Buat Pin","download":"Unduh","downloadImage":"Unduh gambar","fullscreen":"Layar Penuh","zoom":"Perbesar","share":"Bagikan","playVideo":"Putar Video","previous":"Sebelumnya","next":"Selanjutnya","close":"Tutup","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Slide sebelumnya","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Layar lebar","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.20.1","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"container_grid":true,"block_editor_assets_optimize":true,"ai-layout":true,"landing-pages":true,"e_image_loading_optimization":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1,"title":"Halo%20dunia%21%20%E2%80%93%20muhammat-suchaimi.online","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.20.1" id="elementor-frontend-js"></script>
<script type="text/javascript" id="wpr-addons-js-js-extra">
/* <![CDATA[ */
var WprConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","resturl":"\/index.php\/wp-json\/wpraddons\/v1","nonce":"a3663fbf96","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"\/index.php\/2024\/03\/20\/halo-dunia\/","wishlistPageID":"","wishlistPageURL":"\/index.php\/2024\/03\/20\/halo-dunia\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error"};
/* ]]> */
</script>
<script type="text/javascript" data-cfasync="false" src="/wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.3.93" id="wpr-addons-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.3.93" id="wpr-modal-popups-js-js"></script>
	</body>
</html>